<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>Thanks for join us</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap');

    body {
      background: linear-gradient(135deg, #383838, #020202);
      font-family: 'Syne', sans-serif;
    }

    h1,
    p {
      color: whitesmoke;
    }

    h1 {
      font-weight: 500;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container .paragraf {
      margin-bottom: 0;
    }

    a {
      --border-color: linear-gradient(-45deg, #3d3d3e, #676667);
      --border-width: .125em;
      --curve-size: .5em;
      --blur: 30px;
      --bg: #080312;
      --color: whitesmoke;
      color: var(--color);
      /* use position: relative; so that BG is only for .btn */
      position: relative;
      isolation: isolate;
      display: inline-grid;
      place-content: center;
      padding: .5em 1.5em;
      font-size: 17px;
      border: 0;
      text-transform: uppercase;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
      clip-path: polygon(
          /* Top-left */
          0% var(--curve-size),

          var(--curve-size) 0,
          /* top-right */
          100% 0,
          100% calc(100% - var(--curve-size)),

          /* bottom-right 1 */
          calc(100% - var(--curve-size)) 100%,
          /* bottom-right 2 */
          0 100%);
      transition: color 250ms;
      min-width: 200px;
      height: 50px;
      cursor: pointer;
      margin-top: 50px;
      text-decoration: none;
    }

    a::after,
    a::before {
      content: '';
      position: absolute;
      inset: 0;
    }

    a::before {
      background: var(--border-color);
      background-size: 300% 300%;
      animation: move-bg7234 5s ease infinite;
      z-index: -2;
    }

    @keyframes move-bg7234 {
      0% {
        background-position: 31% 0%
      }

      50% {
        background-position: 70% 100%
      }

      100% {
        background-position: 31% 0%
      }
    }

    a::after {
      background: var(--bg);
      z-index: -1;
      clip-path: polygon(
          /* Top-left */
          var(--border-width) calc(var(--curve-size) + var(--border-width) * .5),

          calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

          /* top-right */
          calc(100% - var(--border-width)) var(--border-width),

          calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

          /* bottom-right 1 */
          calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
          /* bottom-right 2 */
          var(--border-width) calc(100% - var(--border-width)));
      transition: clip-path 500ms;
    }

    a:where(:hover, :focus)::after {
      clip-path: polygon(
                    /* Top-left */
                    calc(100% - var(--border-width)) 
    
                    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
        
                    calc(100% - var(--border-width))
    
                    var(--border-width),
        
                    /* top-right */
                    calc(100% - var(--border-width))
    
                     var(--border-width),
        
                    calc(100% - var(--border-width)) 
    
                    calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
        
                    /* bottom-right 1 */
                    calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                    calc(100% - var(--border-width)),
    
                    /* bottom-right 2 */
                    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                    calc(100% - var(--border-width)));
      transition: 200ms;
    }

    a:where(:hover, :focus) {
      color: #fff;
    }

    @media (max-width: 600px) {
      a {
        font-size: 1em;
        padding: 0.75em 1.5em;
      }

      h1 {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sorry For Your Inconvenience...</h1>
    <p class="paragraf">Our officer will process your report</p>
    <p>Hopefully get the best results...</p>
    <a href="index.html">
      Kembali
    </a>    
  </div>
  </body>
</html>